<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_toolbar">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ToolBarTitle"
        android:text="@string/app_name"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_sub_marker3"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_sub_marker3"
            android:text="Setup Device Number"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/et_device_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sub_marker3"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_append_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BtnTheme"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Save"
            android:layout_below="@id/et_device_num"/>

        <TextView
            android:id="@+id/tv_sub_marker1"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPhysis"
            android:layout_below="@id/btn_append_device"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_sub_marker1"
            android:layout_alignTop="@id/tv_sub_marker1"
            android:text="Selected Device"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/tv_sub_marker1"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/tv_sub_marker4"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_below="@id/rv_devices"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_sub_marker4"
            android:layout_alignTop="@id/tv_sub_marker4"
            android:text="Detect Log"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_detect_log"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/tv_sub_marker4"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/tv_sub_marker2"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_below="@id/tv_detect_log"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_sub_marker2"
            android:layout_alignTop="@id/tv_sub_marker2"
            android:text="Sound Monitoring"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_detect_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sub_marker2"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sound_off"
            android:layout_below="@id/tv_detect_device"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:layout_marginTop="8dp"/>


    </RelativeLayout>

</LinearLayout>